{
  "ConnectionStrings": {
    "CZConnectDatabase": "Server=mssql-db;Database=CzConnect;Trusted_Connection=false;User Id=sa;Password=3123db6a563c87fcf30ae8c6fa1d88a684635b268b261264de6f6c64b6845516;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
